<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #1 in WebApi.execute&lt;A&gt;(requestData:onSuccess:onFailure:):WebApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebApi.dispatch(request:onSuccess:onFailure:):WebApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "requestData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CoinListingsTableView.bindData():CoinListingsTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.price.text">
            </PersistentString>
            <PersistentString
               value = "coin">
            </PersistentString>
            <PersistentString
               value = "coin.quote[&quot;USD&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
