<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WebApi.dispatch(request:onSuccess:onFailure:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlRequest.allHTTPHeaderFields">
            </PersistentString>
            <PersistentString
               value = "urlRequest.url?.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
